section: screens
	Maruens-MacBook.local:
		halfDuplexCapsLock 		= false
		halfDuplexNumLock 		= false
		halfDuplexScrollLock 	= false
		xtestIsXineramaUnaware 	= false
		switchCorners 				= none 
		switchCornerSize			= 0
	vaio:
		halfDuplexCapsLock 		= false
		halfDuplexNumLock 		= false
		halfDuplexScrollLock 	= false
		xtestIsXineramaUnaware 	= false
		switchCorners 				= none 
		switchCornerSize 			= 0
end

section: aliases
end

section: links

	Maruens-MacBook.local:
		left  = vaio

	vaio:
		right = Maruens-MacBook.local

end

section: options
	relativeMouseMoves 	= false
	screenSaverSync 		= false
	win32KeepForeground 	= false
	switchCorners 			= none +top-right 
	switchCornerSize 		= 0
end

